[gd_scene load_steps=8 format=3 uid="uid://dfoql00epjlms"]

[ext_resource type="Script" uid="uid://b7l74uwk8s7ct" path="res://high_level_management_scenes/rent_screen.gd" id="1_2lrw4"]
[ext_resource type="Texture2D" uid="uid://cjw67ac5qqdaw" path="res://art/Background+Labels/rent screen.png" id="2_bm7k1"]
[ext_resource type="Texture2D" uid="uid://cxu8mdgcss8wp" path="res://art/Background+Labels/rent screen(L).png" id="3_enmcv"]
[ext_resource type="Texture2D" uid="uid://cdlnbniu7g6lh" path="res://art/Background+Labels/rent screen(R).png" id="4_t1f0w"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_n6ah0"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("2_bm7k1")
frame_1/texture = ExtResource("3_enmcv")
frame_1/duration = 1.0
frame_2/texture = ExtResource("2_bm7k1")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_t1f0w")
frame_3/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j15mj"]
size = Vector2(39, 246)

[sub_resource type="CircleShape2D" id="CircleShape2D_0oqgk"]
radius = 35.0571

[node name="RentScreen" type="Node2D"]
script = ExtResource("1_2lrw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(641, 361)
scale = Vector2(0.5, 0.45)
texture = SubResource("AnimatedTexture_n6ah0")

[node name="RentHitBox" type="Area2D" parent="."]
position = Vector2(630, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RentHitBox"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_j15mj")

[node name="Label" type="Label" parent="."]
offset_left = 525.0
offset_top = 135.0
offset_right = 610.0
offset_bottom = 158.0
scale = Vector2(2.5, 2.5)
text = "Rent Time!"

[node name="Label2" type="Label" parent="."]
offset_left = 560.0
offset_top = 241.0
offset_right = 658.0
offset_bottom = 264.0
scale = Vector2(1.5, 1.5)
text = "Your Money:"

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 558.0
offset_top = 309.0
offset_right = 656.0
offset_bottom = 332.0
scale = Vector2(1.5, 1.5)
text = "100"
horizontal_alignment = 1

[node name="Rent" type="Area2D" parent="."]
position = Vector2(-37, 338)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Rent"]
offset_left = -32.0
offset_top = -13.0
offset_right = 29.0
offset_bottom = 14.0
text = "-15"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rent"]
shape = SubResource("CircleShape2D_0oqgk")

[connection signal="area_entered" from="RentHitBox" to="." method="_on_rent_hit_box_area_entered"]
